apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: pm-logging
type: Opaque
data:
  client-secret: aGpwd2hscEZxcjRFb2RKMGpHeFk2MjZa   # Base64 encoded

---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  namespace: pm-logging
type: Opaque
data:
  influx-token: SUJZOGNCNmtVRV8xLUJieWRPX2FvUzl    # Base64 encoded

